TOKEN_BOT=

REDIS_URL=redis://
#*redis://127.0.0.1:6379 (По умолчанию)
DB_URL=
#* sqlite+aiosqlite:///путь к db файлу (пример: src/database/bot.db) (sqlite)
#* mysql+aiomysql://username:password@localhost:3306/name_db (mysql)